const {
    EmbedBuilder,
    ApplicationCommandOptionType,
    Colors,
} = require("discord.js");
module.exports = {
    name: "rules-mod", // название команды
    descr: "Обновить правила модерации", // описание команды
    perms: (rolesId) => [rolesId.discordMaster], // Функция, которая возвращает массив с ID ролей которым можно использовать эту команду
    showInSlashCommands: false, // показывать ли команду в slash командах
    arguments: [], // аргументы

    async run({bot, guild, channelsId}) {
        // канал правил где всё будет меняться
        const rulesChannel = guild.channels.cache.get(channelsId.moderation);
        // получаем все сообщения в массиве от бота которые будем редактировать
        const messagesOfBot = [];

        for (const [id, message] of Array.from((await rulesChannel.messages.fetch()).filter(message => message.author.id === bot.user.id)).reverse()) {
            messagesOfBot.push(message);
        }

        // Общие правила для модерации.
        let rules1 = new EmbedBuilder()
            .setTitle(`📌 \`ВАЖНО\` 📌`)
            .setColor(Colors.DarkGreen)
            .setTimestamp()
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setDescription(`**Форум модераторов - [форум](https://forum.robo-hamster.ru/)\nОсновной свод правил - [свод](https://forum.robo-hamster.ru/threads/8079/)\nДоказательство на блокировку - [ссылка](https://forum.robo-hamster.ru/threads/6330/)\nFAQ для модераторов - [FAQ](https://forum.robo-hamster.ru/threads/5373/),\nв нее входят:\n\`1. Меры наказании для модераторов.\`\n\`2. Команды для модераторов\`\n\`3. Регламент действии модераторов в стандартных ситуациях.\`**`)
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
        await rulesChannel.send({
            embeds: [
                rules1,
            ]
        }).then(msg => msg.pin())
        let rules2 = new EmbedBuilder()
            .setTitle(`📌 \`Общая информация о модерирований\` 📌`)
            .setColor(Colors.DarkGreen)
            .setTimestamp()
            .setDescription(`**Наказываем в тикетах за - рекламу, оскорбление\`/\`упоминание родных,\n намеренное оскорбление модераторов\`/\`игроков, оскорбление администрации.\nЗа капс\`/\`флуд\`/\`оффтоп не наказываем, в случае оффтопа упоминаем совет и просим заблокировать саппорт пользователю\n\nВся информация, что находится в категории Discord запрещена для распространения.\nЗапрещено писать в каналы фракций. Исключение: критические ситуации.\n\n\nФункция снятия ролей фракции по отдельности через команду \`/d_org\`, доступна Модераторам и выше, кроме фракции fbi.\n\nЕсли Вы хотите сменить ник - пишите \`Куратору Модерации\` в личные сообщения.\n\n[За что можно получить ЧС модераторов]\n\`- Если модератор в одностороннем порядке покидает пост модератора (Выходит с сервера или выходит из беседы вк).\`\n\`- Если не отстоял испытательный срок.\`\n\`- Слёт модератора по выговорам\`\n\`- Наглое игнорирование Дискорд Мастеров (Снятие + ЧС).\`\n\`- Слив любой информации которая не доступна большей части пользователей в дискорде.\`\n\`- Нарушение любого пункта правил\`\n\`- Превышение своих должностных полномочий.\`\n\`- Использование своего положения в своих интересах.\`\n\nПрошу учесть один факт, ЧС модераторов распространяется на все сервера\n\nДоношу до вас, что если в беседе VK есть Главная Администрация,\nЭто не дает вам право, как либо доставать их через беседу\nУвижу, что кто-то просит у Администрации что-либо - пиняйте на себя.**`)
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
        await rulesChannel.send({
            embeds: [rules2]
        }).then(msg => msg.pin())
        let rules3 = new EmbedBuilder()
            .setTitle(`📌 \`Общая информация о модерировани\` 📌`)
            .setColor(Colors.DarkGreen)
            .setTimestamp()
            .setDescription(`**\`\`\`\nЗа что модератор может получить выговор\`\`\`\n\`1. Халатное отношение к ответам на тикетах\`\n\`2. Отсутствие нормы за месяц (Вплоть до снятия)\`\n\`3. Неадекватное поведение\`\n\`4. Неверную выдачу наказания\`\n\`5. Отсутствие отчётности о блокировки пользователя\`\n\n\`\`\`\nКак снять выговор и предупреждение\`\`\`\n\`Вам нужно иметь на личном счету 100 баллов\`\n\`Снять выговор можно с помощу магазина в дискорде. Пишите команду /bshop\`\n\`Что-бы снять предупреждение используйте команду - После выполнения задания, нужно прописать команду /unpred\`\n\n\`\`\`\nТикеты\`\`\`\n\`В Тикетах отвечаем сугубо в деловом стиле.\`\n\`Исключением могут являться: Совет Администрации и выше\`\n\`1. Начинаем свой ответ с приветствия и если нужно - уточнения сути вопроса.\`\n\`2. Отвечаем на его вопрос.\`\n\`3. Уточняем нет ли у него больше вопросов - закрываем тикет.\`\n\nТак же, младшим модераторам запрещено влезать в другие тикеты модераторов, без их одобрения.\nМодератор может писать в тикеты других модераторов - только в критических ситуациях.\nСовет Администрации может писать в любые тикеты.\n\nЗакрываем тикеты по такому принципу:\n\`1. Если тикет не несёт смысловой нагрузки, сразу закрываем тикет.\`\n\`2. Если после слов "Остались у вас еще вопросы?" нет ответа в течении 5-и минут - закрываем тикет\`\n\`3. Если пользователь написал в саппорт, не понятный для вас вопрос и после слов "Уточните суть вашего обращения" нету ответа в течении часа - закрываем тикет\`\nТак же в тикетах НЕ УПОМИНАЕМ пользователей\n\nПро баны: 
                Когда вы блокируете пользователя, вам необходимо перейти в данную [тему](https://forum.robo-hamster.ru/threads/6330/unread) и заполнить форму. У вас есть 24 часа для заполнения. В случае отсутствия отчетности, будет выдано наказание в виде выговора\n\nПро ники:\nЕсли у человека ник \`немного\` отличается от формы, без предупреждения человека роль \`НЕ\` снимаем. Предупредили, дали время - не сменил – уже снимаете\n\nСтрого запрещенно наказывать человека за нарушение которым уже больше 5-ти дней!\n\nЗапрещенно снимать роли с пользователей с тэгом [Кандидат Фракция]\n\nЗа нарушение правил выше перечисленных - будет выдаваться выговор.\`\`\`\nОФФТОП\`\`\`\nОффтом не считаются сообщения которые как либо связаны с темой канала.\n\n\`\`\`БЕЗОПАСНОСТЬ:\`\`\`\nМодератор целиком и полностью отвечает за безопасность своего аккаунта Дискорда/Форума/ВК. За потеряю доступа над любым аккаунта, модератор получает наказание от выговора до снятия с ЧС**`)
            .setAuthor({
                name: guild.name,
                iconURL: guild.iconURL(),
            })
            .setFooter({
                text: `Robo Hamster`,
                iconURL: bot.user.displayAvatarURL(),
            })
        await rulesChannel.send({
            embeds: [rules3]
        }).then(msg => msg.pin())
    },
};
